plugins {
    id 'java-library'
}

// 전역 설정
allprojects {
    group = 'kr.co.ejyang'
    version = '1.0'
    sourceCompatibility = '17'
    targetCompatibility = '17'

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }
}

// Profile 정보
ext.profile = (!project.hasProperty('profile') || !profile) ? 'local' : profile

// Resources 등록
sourceSets {
    main {
        resources {
            srcDirs "src/main/resources/resources-${profile}"
        }
    }
}

// module_exception_monitoring > SQL 등록
project(':module_exception_monitoring') {
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources/sql"
            }
        }
    }
}

// 프로젝트 구조
project(':main_api') {
    dependencies {
        implementation project(':module_file')
        implementation project(':module_file_util')
        implementation project(':module_exception_monitoring')
        implementation project(':module_redis')
    }
}