profile.activate=local

# DB - Master
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.169:3306/temp?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=user
spring.datasource.hikari.password=1234

# DB - Slave
readonly.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
readonly.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.169:3306/temp?useUnicode=true&autoReconnect=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Seoul
readonly.datasource.hikari.username=user
readonly.datasource.hikari.password=1234

spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.tomcat.max-wait=3000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.test-on-borrow=true

# MyBatis
#mybatis.mapper-locations=classpath*:sql/*_SQL.xml
#mybatis.config-location=classpath*:config/mybatis-config.xml

# Redis ( 모듈 연동 시 필수 )
redis.ip=127.0.0.1
redis.port=6379
redis.ttl=10

# 파일 모듈 > URL, Storage 정보
file.url=http://127.0.0.1:18080
file.endPoint=/Users/yang-euijin/Desktop/storageTemp

# 파일 용량
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB